<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变背景颜色</title>
    <style>
        html, body {
            display: flex;
            position: relative;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: #ffebfc;
            transition: background-color 1s ease;
            margin: 0;
            align-items: flex-end;
        }
        #color-changing-background {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="color-changing-background"></div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const element = document.getElementById('color-changing-background');
        const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00']; // 颜色数组
        let index = 0;

        function changeBackgroundColor() {
            if (element) {
                element.style.backgroundColor = colors[index];
                index = (index + 1) % colors.length; // 循环数组
            }
        }

        // 每隔5秒改变一次背景颜色
        setInterval(changeBackgroundColor, 5000);
    });

</script>
</body>
</html>
